# espacogeek

./: .gitignore  LICENSE.txt  README.md
backend/: .gitignore  pom.xml  script.sql
backend/src/main/java/com/espacogeek/geek/: GeekApplication.java
backend/src/main/java/com/espacogeek/geek/API/: TvSeriesAPI.java
backend/src/main/java/com/espacogeek/geek/API/requestcontrollers/: TvSeriesAPI.java
backend/src/main/java/com/espacogeek/geek/API/requests/: TheMovieDB.java
backend/src/main/java/com/espacogeek/geek/config/: CorsConfig.java  CorsConfiguracao.java  FilterTaskAuth.java  GraphQLConfig.java  GraphiQlConfiguration.java  PostsRuntimeWiring.java  SecurityConfig.java  SpringRetryConfig.java
backend/src/main/java/com/espacogeek/geek/controllers/: AuthController.java  CompanyController.java  ExternalReferenceController.java  GenreController.java  MediaController.java  MidiaController.java  PeopleController.java  UserController.java  UserLibraryController.java
backend/src/main/java/com/espacogeek/geek/data/: MediaDataController.java  MidiaDataController.java
backend/src/main/java/com/espacogeek/geek/data/API/: TvSeriesAPI.java
backend/src/main/java/com/espacogeek/geek/data/api/: MediaApi.java
backend/src/main/java/com/espacogeek/geek/data/api/impl/: GamesAndVNsApiImpl.java  TvSeriesApiImpl.java
backend/src/main/java/com/espacogeek/geek/data/impl/: GenericMediaDataControllerImpl.java  SerieControllerImpl.java
backend/src/main/java/com/espacogeek/geek/dto/: UserInput.java
backend/src/main/java/com/espacogeek/geek/exception/: GenericException.java  GenericExeption.java  MediaAlreadyExist.java  RequestException.java
backend/src/main/java/com/espacogeek/geek/exception/resolver/: GenericExeptionResolver.java
backend/src/main/java/com/espacogeek/geek/modals/: AlternativeTitleModel.java  CompanyModal.java  ExternalReferenceModal.java  GenreModal.java  MediaCategoryModel.java  MidiaCategoryModal.java  MidiaModal.java  PeopleModal.java  TypePerson.java  TypeReferenceModal.java  TypeStatusModal.java  User.java  UserLibraryModal.java  UserModal.java
backend/src/main/java/com/espacogeek/geek/models/: AlternativeTitleModel.java  ApiKeyModel.java  CompanyModel.java  ExternalReferenceModel.java  GenreModel.java  MediaCategoryModel.java  MediaModel.java  MidiaCategoryModel.java  MidiaModel.java  PeopleModel.java  SeasonModel.java  TypePerson.java  TypePersonModel.java  TypeReferenceModel.java  TypeStatusModel.java  UserLibraryModel.java  UserModel.java
backend/src/main/java/com/espacogeek/geek/repositories/: AlternativeTitlesRepository.java  CompanyRepository.java  ExternalReferenceRepository.java  GenreRepository.java  MediaCategoryRepository.java  MediaRepository.java  MediaRepositoryCustom.java  MidiaRepository.java  PeopleRepository.java  TypeStatusRepository.java  UserLibraryRepository.java  UserRepository.java
backend/src/main/java/com/espacogeek/geek/repositories/impl/: MediaRepositoryCustomImpl.java
backend/src/main/java/com/espacogeek/geek/security/: AuthFilter.java  GraphQlInterceptor.java  JwtGenerator.java  SecurityConfig.java
backend/src/main/java/com/espacogeek/geek/services/: AlternativeTitlesService.java  ApiKeyService.java  ExternalReferenceService.java  GenreService.java  MediaCategoryService.java  MediaService.java  MidiaService.java  SeasonService.java  TypeReferenceService.java  UserService.java
backend/src/main/java/com/espacogeek/geek/services/User/: UserService.java
backend/src/main/java/com/espacogeek/geek/services/User/impl/: MidiaServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/espacogeek/geek/services/impl/: AlternativeTitlesServiceImpl.java  ApiKeyServiceImpl.java  ExternalReferenceImpl.java  ExternalReferenceServiceImpl.java  GenreServiceImpl.java  MediaCategoryImpl.java  MediaCategoryServiceImpl.java  MediaServiceImpl.java  MidiaServiceImpl.java  SeasonServiceImpl.java  TypeReferenceImpl.java  TypeReferenceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/espacogeek/geek/types/: DateScalar.java  MediaInput.java  MidiaInput.java  NewUser.java  QuoteArtwork.java  Scalars.java  UserInput.java
backend/src/main/java/com/espacogeek/geek/utils/: DecodeBasicAuth.java  GetIdInUserDetailsAuthority.java  PasswordValidator.java  Utils.java
backend/src/main/resources/: .application.properties  application.properties  model-application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_constants.sql  V3__insert_yt_reference.sql
backend/src/main/resources/graphql/: mutation.graphqls  query.graphqls  user.graphqls
backend/src/main/resources/graphql-test/: deleteUser.gql  editEmailUser.gql  editUsernameUser.gql  findUser.gql  loginUser.gql  user.gql
backend/src/main/resources/graphql/entity/: AlternativeTitles.graphqls  Company.graphqls  ExternalReference.graphqls  Genre.graphqls  Media.graphqls  MediaCategory.graphqls  Midia.graphqls  MidiaCategory.graphqls  People.graphqls  Season.graphqls  user.graphqls
backend/src/test/java/com/espacogeek/geek/: GeekApplicationTests.java
backend/src/test/java/com/espacogeek/geek/Media/: MediaTest.java
backend/src/test/java/com/espacogeek/geek/config/: WebTestClientConfig.java
backend/src/test/java/com/espacogeek/geek/media/: ExternalApiAvailability.java  GameTests.java  SerieTests.java
backend/src/test/java/com/espacogeek/geek/media/tests/: ExternalApiAvailability.java  SerieTests.java
backend/src/test/java/com/espacogeek/geek/mediaTest/: MediaTest.java
backend/src/test/java/com/espacogeek/geek/mediaTest/tests/: ExternalApiAvailability.java  SerieTests.java
backend/src/test/java/com/espacogeek/geek/user/: UserTests.java
backend/src/test/java/com/espacogeek/geek/utils/: RequestClient.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  index.js
frontend/src/components/: TopBar.jsx
frontend/src/containers/: Home.jsx  star.css
frontend/src/contexts/: ErrorContext.jsx  GlobalLoadingContext.jsx  SuccessContext.jsx
(+66 files in other folders)
